-- 🌊 Blox Fruits Auto Farm (Learning Edition)
-- 📚 Mô phỏng thuật toán auto farm + fast attack
-- ❗ Không sử dụng hook, getgc, bypass cooldown
-- ❗ Dành cho mục đích học tập

-- ================================
-- 🧩 LẤY DỊCH VỤ CƠ BẢN
-- ================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local Player = Players.LocalPlayer

-- Chờ character load
local Character = Player.Character or Player.CharacterAdded:Wait()
local Root = Character:WaitForChild("HumanoidRootPart")
local Humanoid = Character:WaitForChild("Humanoid")

-- ================================
-- ⚙️ TÙY CHỌN
-- ================================
_G.AutoFarm = true
_G.FastAttack = true
_G.AttackRate = 0.05 -- mô phỏng tốc độ đánh nhanh

-- ================================
-- 🌍 XÁC ĐỊNH SEA
-- ================================
local function GetSea()
    if game.PlaceId == 2753915549 then return 1
    elseif game.PlaceId == 4442272183 then return 2
    elseif game.PlaceId == 7449423635 then return 3
    end
    return 0
end

-- ================================
-- 🎯 TỌA ĐỘ FARM THEO LEVEL
-- (chỉ học thuật – không đầy đủ toàn game)
-- ================================
local FarmSpots = {
    [1] = {
        {Lv=1, Pos=CFrame.new(-1058,15,1546), Mob="Bandit"},
        {Lv=50, Pos=CFrame.new(928,6,4422), Mob="Desert Bandit"},
        {Lv=100, Pos=CFrame.new(1166,4,-1142), Mob="Snow Bandit"},
    },
    [2] = {
        {Lv=700, Pos=CFrame.new(-64,70,4473), Mob="Raider"},
        {Lv=900, Pos=CFrame.new(-5450,7,-745), Mob="Vampire"},
    },
    [3] = {
        {Lv=1500, Pos=CFrame.new(-380,73,5727), Mob="Pirate"},
        {Lv=1750, Pos=CFrame.new(2288,25,-6554), Mob="Giant"},
    }
}

local function GetSpot(lv, sea)
    local list = FarmSpots[sea]
    if not list then return nil end
    for i=#list,1,-1 do
        if lv >= list[i].Lv then
            return list[i]
        end
    end
    return list[1]
end

-- ================================
-- 🏃 TELEPORT MÔ PHỎNG
-- ================================
local function SafeTP(cf)
    if Character and Root then
        Root.CFrame = cf + Vector3.new(0,5,0)
    end
end

-- ================================
-- 🥊 MÔ PHỎNG FAST ATTACK
-- (không hook combat thật)
-- ================================
local function FastAttack()
    if not _G.FastAttack then return end
    if not Character or Humanoid.Health <= 0 then return end

    -- gọi ảo “đánh nhanh”
    print("⚡ Fast Attack (simulated)")
    task.wait(_G.AttackRate)
end

-- ================================
-- 🔍 TÌM QUÁI GẦN NHẤT (mô phỏng)
-- ================================
local function FindMob()
    if Workspace:FindFirstChild("Enemies") then
        for _,mob in pairs(Workspace.Enemies:GetChildren()) do
            if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                return mob
            end
        end
    end
    return nil
end

-- ================================
-- 🤖 AUTO FARM VÒNG LẶP
-- ================================
task.spawn(function()
    while _G.AutoFarm do
        local lv = Player.Data.Level.Value
        local sea = GetSea()
        local target = GetSpot(lv, sea)

        if target then
            print("📍 Đến vùng farm:", target.Mob)
            SafeTP(target.Pos)
            task.wait(.3)
        end

        local mob = FindMob()
        if mob then
            print("🎯 Đang tấn công:", mob.Name)
            while mob and mob.Parent and mob.Humanoid.Health > 0 and _G.AutoFarm do
                FastAttack()
            end
        else
            print("🔍 Không thấy mob, di chuyển nhẹ...")
            SafeTP(CFrame.new(Root.Position + Vector3.new(10,0,10)))
            task.wait(.3)
        end
        task.wait(.1)
    end
end)
